<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>6.6694038148460777 2.5637148033833639 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>3.0054598747156351 4.2427718579466243 0.49999942638036005 -2.1405917280588382e-20 -5.5263127690767438e-20 -5.2810791622082268e-21</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>6.4960588267050028 0.50437403873101816 0.49999999990199806 -2.6020270235367844e-21 2.8123058013609069e-22 -1.4428456090560715e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>6.5886572247627333 -1.6151521752863416 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <pose>5.4391563556455056 -3.5162502263373612 0.49999999990199806 -4.9431071861903433e-22 9.8960145325785522e-22 1.6714802379934959e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_3'>
      <pose>5.5150950781958592 4.5426671505061957 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_0'>
      <pose>1.4130084504503921 4.3946580920991885 0.49999942638036005 3.278901684342669e-19 -2.1114637001850361e-20 -9.5194087531874703e-21</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_1'>
      <pose>-0.12125849191872984 4.465388060543849 0.49999942638036005 3.3840443016594939e-19 -1.3963379888163587e-19 -6.0972893143834785e-21</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_4'>
      <pose>5.5660376345930018 -5.5741773282323948 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel</name>
      <pose>3.5730398913704828 -5.3946214575878013 -1.8856596816982373e-11 1.0471999164245588e-11 -1.2150535039667981e-11 4.9517019776511925e-19</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_0</name>
      <pose>2.1538618447711748 -5.3428688301291691 -1.8856596820451821e-11 1.0471999165098837e-11 -1.2150535040916329e-11 4.95306011424917e-19</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_1</name>
      <pose>0.58297556102329295 -5.284208666836852 -1.8856596822186545e-11 1.0471999167347345e-11 -1.2150535038830821e-11 4.9522443063773961e-19</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_2</name>
      <pose>3.5730397412757515 -0.52714951294933254 -2.0476840415992182e-11 1.0986766986588957e-11 -2.0810052181683883e-11 6.5583885014916659e-20</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_3</name>
      <pose>0.61269684159856741 -0.49503046745653179 -2.0476840414257458e-11 1.0986766982767465e-11 -2.0810052177592842e-11 6.5809439300920874e-20</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone</name>
      <pose>-0.73358333138523868 2.4907798244634511 -1.3379350696784975e-11 1.3010426069826053e-21 -2.7105054312137611e-22 -1.7632415262334313e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_0</name>
      <pose>-0.79526042750983272 1.6439492988198485 -1.3379350696784975e-11 2.1141942363467336e-21 -1.3010426069826053e-21 -1.3753283904620764e-42</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_1</name>
      <pose>-1.5542807582598837 0.60721412224705751 -1.3379350698519699e-11 1.0299920638612292e-21 -6.5052130349130267e-22 -3.3501588998435196e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_2</name>
      <pose>-1.5375228788102051 -0.31959904849679882 -1.3379350698519699e-11 1.1926223897340548e-21 -6.5052130349130267e-22 -3.8791313577135483e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_3</name>
      <pose>-1.4006404298526434 -1.2736043966921844 -1.3379350696784975e-11 9.757819552369541e-22 -2.1684043449710089e-22 -1.057944915740059e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_4</name>
      <pose>-1.5368763003591281 -2.1793783269292257 -1.3379350698519699e-11 7.5894152073985312e-22 -1.3552527156068806e-22 -5.1427877848475084e-44</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_5</name>
      <pose>-0.7350203779990494 -5.0961292005757288 -1.3379350698519699e-11 9.2157184661267884e-22 -7.5894152073985303e-22 -3.4970956936963051e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_6</name>
      <pose>-2.3893458861267254 -2.5565131872942111 -1.3379350698519699e-11 9.2157184661267884e-22 -2.4394548880923853e-22 -1.1240664729738127e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_7</name>
      <pose>-1.9021853810167686 -4.7404285484508799 -1.3379350698519699e-11 1.0299920638612292e-21 -6.5052130349130267e-22 -3.3501588998435196e-43</pose>
    </include>
    <include>
      <uri>file:///home/jeremy/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_8</name>
      <pose>-2.9305819733455643 -4.4285137921296389 -1.3379350696784975e-11 9.757819552369541e-22 -6.2341624917916494e-22 -3.0415916327526688e-43</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
